<publishData>
  <publishProfile profileName="MusicBotsample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="MusicBotsample.scm.azurewebsites.net:443" 
    msdeploySite="MusicBotsample" userName="$MusicBotsample" 
    userPWD="t3QvfKnQJC6Z0AFwvl6cr6cS7FjaSp109cR2vmtmNwHxp99qz7ZonQuldJkl" 
    destinationAppUrl="http://MusicBotsample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>